<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jquery prac4</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }
    body{
      width: 1200px;
    }

    div{
      width: 100px;
      height: 100px;
      background-color: #f00;
      position: absolute;
    }

    /* #div4{
      width: 200px;
      height: 200px;
      background-color: orange;
      margin: auto;
      margin: 30px;
      position: relative;
    }
    #div5{
      width: 100px;
      height: 100px;
      background-color: blue;
      margin: 20px;
      position: absolute;
    }
    #div6{
      width: 50px;
      height: 50px;
      background-color: red;
      margin: 10px;
    } */

    /* body{
      height: 3000px;
    } */


    /* div{
      padding: 50px;
    }

    #div1{
      background-color: red;
    }
    #div2{
      background-color: blue;
    }
    #div3{
      background-color: orange;
    } */



  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>

  	<div id="div7">

    </div>
  
  	<!-- <div id="div4">
      <div id="div5">
        <div id="div6"></div>
      </div>
    </div> -->

  <!-- <div id="div1">
    <div id="div2">
      <div id="div3">
        <a href="https://www.google.com.tw/:">google</a>

      </div>
    </div>
  </div> -->



  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script>
    $(function(){

      $('div').mousedown(function(ev){
        console.log(ev.pageX)
        console.log(ev.pageY)
        console.log($(this).offset().left)
        console.log($(this).offset().top)
        var x = ev.pageX - $(this).offset().left;
        var y = ev.pageY - $(this).offset().top;
        //this是當前按下的div
        var _this = this;
        $(document).mousemove(function(ev){
          $(_this).css({
            left: ev.pageX - x,
            top: ev.pageY - y
          })
        })
      
        $(document).mouseup(function(ev){
          $(document).off('mousemove')
        })

      })

      // alert($('#div5').offset().left);
      // alert($('#div5').offset().right);//undefined
      // alert($('#div5').offset().top);
      // alert($('#div5').offset().buttom);//undefined

      // alert($('#div6').position().left);
      // alert($('#div6').position().right);//undefined
      // alert($('#div6').position().top);
      // alert($('#div6').position().buttom);//undefined

      $('#div6').offsetParent().css('backgroundColor', 'green');


      // $('div').click(function(ev){
      //   alert(this.id);

        // ev.stopPropagation();//阻止事件冒泡

      // })

      // $('a').click(function(ev){
        // ev.preventDefault();//如果事件可以被取消，就取消事件（即取消事件的預設行為）。但不會影響事件的傳遞，事件仍會繼續傳遞。
        // ev.stopPropagation();//stopPropagation() 方法可阻止當前事件繼續進行捕捉（capturing）及冒泡（bubbling）階段的傳遞。

        //阻止事件冒泡,捕捉及取消事件雲設行為
        // return false
      // })

      // $(document).click(function(ev){
      //   alert(ev.pageX + ',' + ev.pageY)//帶滾動距離
      //   alert(ev.clientX + ',' + ev.clientY)//可視視窗為原點
      // })

        //which 回傳滑鼠事件，鍵盤事件(keydown,keypress)的值
        // $(document).mousedown(function(ev){
        //   alert(ev.which)
        // })
        // $(document).keydown(function(ev){
        //   alert(ev.which)
        // })
        // $(document).keypress(function(ev){
        //   alert(ev.which)
        // })


    })
  </script>
  
</body>
</html>