<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jquery prac 3</title>
  <style>
    /* offsetWidth width + border +padding */

    *{
      margin: 0;
      padding: 0;
    }

    /* .box{
      display: flex;
      flex-direction: column;
    } */
    /* #div1{
      width: 100px;
      height: 100px;
      background-color: red;
      border: 2px solid #00f;
      padding: 8px;
      margin: 20px;
      box-sizing: border-box;
    }
    #div2{
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
      border: 2px solid #00f;
      padding: 8px;
      margin: 20px;
    } */

    /* #div{
      width: 100px;
      height: 100px;
      background-color: blue;
    } */



    #div3{
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      position: relative;
      display: none;
    }
    #close{
      position: absolute;
      top: -5px;
      right: 0;
      cursor: pointer;
    }


  </style>
</head>
<body>

  <button id="post">post</button>
  <div id="div3">
    <input type="text" name="" id="" placeholder="user name">
    <input type="text" name="" id="" placeholder="password">
    <div id="close">x</div>
  </div>



  <!-- <div id="div"></div>
  <ul>
    <li class="li1">001</li>
    <li class="li2">002</li>
    <li class="li3">003</li>
    <li>004</li>
    <li>005</li>
  </ul>
  <button id="btn">add</button>
  <button id="cancel">cancel</button> -->



  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


  <script>
    var top = $(window).scrollTop() + ($(window).height() - $('#div3').outerHeight(true)) / 2;
    var left =($(window).width() - $('#div3').outerWidth(true)) / 2;

    $('#div3').css({
      left:left,
      top:top
    })

    $(window).on('scroll resize', function(){
      var top = $(window).scrollTop() + ($(window).height() - $('#div3').outerHeight(true)) / 2;
      var left =($(window).width() - $('#div3').outerWidth(true)) / 2;

      $('#div3').css({
      left:left,
      top:top
    })

    })

    $(function(){
      $('#post').click(function(){
        $('#div3').css('display', 'block')
      })
      $('#close').click(function(){
        $('#div3').css('display', 'none')
      })




    })





    // 事件綁定on/off
    // $(function(){
      // on
      // 1一個事件一個函式      
      // $('#div').on('click', function(){
      //   alert('hello');
      // })
      // $('#div').on('mouseover', function(){
      //   $('#div').css('backgroundColor', 'red')
      // })
      // $('#div').on('mouseout', function(){
      //   $('#div').css('backgroundColor', 'blue')
      // })

      // $('#div').click(show);

      // function show(){
      //   alert('show')
      // }

      // 2click and mouseover2個事件共用一個function(){$(this).html(i++)}
      // var i = 0
      // $('#div').on('click mouseover', function(){
      //   $(this).html(i++)
      // })

      // 3給不同事件添加不同函式
      // $('#div').on({
      //   click: function(){
      //     alert('click');
      //   },
      //   mouseover: function(){
      //     $(this).css('backgroundColor', 'red')
      //   },
      //   mouseout: function(){
      //     $(this).css('backgroundColor', '¥yello')
      //   },
      // })

      // 4事件委托
      // 第二個參數，是觸發對象的選擇器
      // $('ul').on('click', 'li', function(){
      //   $(this).css('backgroundColor', 'red');
      // })
      // var i = 6
      // $('#btn').on('click', function(){
      //   $(`<li>${i++ * 1}</li>`).appendTo($('ul'));
      //   $('ul').append($(`<li>${i++ * 1}</li>`));
      // })

      // off取消事件上的所有函式
      // $('#cancel').click(function(){
      // $('#div').off()// off取消事件上的所有函式
      // $('#div').off('click')// off取消某一個事件下的所有函式
      // $('#div').off('click', show)// off取消某一個事件下的指定函式    
      // })
    // })





    // 節點插入的方法
    // $(function(){
      // $('#div1').addClass('box3 box4 box2')
      // $('#div1').removeClass('box2')

      // alert( $('#div1').width() );     //width
      // alert( $('#div1').innerWidth() );//width + padding
      // alert( $('#div1').outerWidth() );//width + padding + border
      // alert( $('#div1').outerWidth(true) );//width + padding + border + margin

      // 將span節點插到div前面
      // $('span').insertBefore($('#div1'));
      // before,div節點前面是span
      // $('div').before($('span'));



      // 將div節點插到span前面
      // $('div').insertAfter($('span'));
      // after
      //  $('div').after($('span'));

      // appendTo插入到子節點的末尾
      // $('span').appendTo($('div'));

      // prependTo插入到子節點的首位
      // $('span').prependTo($('div'));

      // remove移除
      // $('em').remove();


    // })




  </script>
  
</body>
</html>